<!doctype html>
<html>

<head>
    <title>CSS Display</title>
    <style>
        .navigasi {
            background-color: rgb(175, 255, 159);
            width: 50%;
        }

        .navigasi ul li {
            display: inline;
        }

        .main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(196, 246, 255);
        }

        .main h3 {
            display: none;
        }

        h1,
        h2,
        h3,
        h4 {
            background-color: mediumseagreen;
            font-family: "product sans", Arial, Helvetica, sans-serif;
            color: mintcream;
        }

        .main span {
            background-color: turquoise;
        }

        a {
            background-color: lime;
            display: inline-block;
            height: 50px;
            font-family: fantasy;
            color: green;
        }

        a:hover {
            background-color: white;
            color: maroon;
        }

        a:active {
            font-style: italic;
        }

        img {
            width: 400px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>Welkam tu mai chenel, eh blog :)</h1>
    </div>
    <div class="navigasi">
        <h2>Daftar link</h2>
        <a href="#">Link siji</a>
        <a href="#">Link loro</a>
        <a href="#">Link telu</a>
        <a href="#">Link papat</a>
        <a href="#">Link limo</a>
        <hr>
        <!-- pake ul>li*5>a[href=#]{link nomer $} -->
        <ul>
            <li><a href="#">link nomer 1</a></li>
            <li><a href="#">link nomer 2</a></li>
            <li><a href="#">link nomer 3</a></li>
            <li><a href="#">link nomer 4</a></li>
            <li><a href="#">link nomer 5</a></li>
        </ul>
    </div>
    <br>
    <div class="main">
        <h2>Titel Artikel</h2>
        <h3>ini subjudul h3 dari titel</h3>
        <h4>ada yang dihide pake display none lohh</h4>
        <img src="logo.png" alt="logomuallimin" height="100px">
        <p>Selamat datang di duniaku</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore debitis placeat quidem adipisci cum, nam
            deserunt <span>hai mfd</span>
            laudantium ex repellat deleniti dicta minima, nisi porro quam aliquam doloremque non voluptatem.
            Necessitatibus!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum illum laudantium dolores error provident
            quae
            eum, ullam totam at <span>hai duniaku</span> repudiandae nulla, fugit aliquam nesciunt dolorem aspernatur
            omnis dolorum doloribus
            rerum!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eveniet quibusdam asperiores minus ipsum
            laudantium dicta <span>duarrr</span> sit obcaecati voluptate, aut possimus nisi quisquam eius cumque
            consequuntur a reiciendis
            quas
            maxime?</p>
        <hr>
        <h3>Duarrr</h3>
        <h4>ada yang dihide pake display none lohh</h4>
    </div>

    <hr>
    <div class="copyright">
        <p>Copyright 2020, mufidha.zul</p>
    </div>

</body>

</html>