<!doctype html>
<html>

<head>
    <title>Dimensi & Overflow</title>
    <style>
        h1,
        h2,
        h3 {
            font-family: "product sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div.judul {
            width: 50%;
            background-color: rgb(231, 231, 61);
        }

        div.satu {
            width: 200px;
            height: 50px;
            background-color: green;
        }

        div.dua {
            width: 102.5%;
            height: 90%;
            background-color: lime;
        }

        div.subjudul {
            width: 75%;
            background-color: indigo;
            color: lightskyblue;
        }

        div.para1 {
            width: 50%;
            height: 200px;
            overflow: auto;
            background-color: aquamarine;
        }

        div.para2 {
            width: 50%;
            height: 200px;
            overflow: scroll;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="judul">
        <h1>Hello duniaaa!</h1>
    </div>
    <div class="satu">
        <div class="dua">
            <p>Selamat datang di duniaku</p>
        </div>
    </div>
    <div class="subjudul">
        <h2>Ginilho, ini tu subjudul h2 :)</h2>
    </div>
    <div class="para1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quaerat amet quidem. Cumque, quas
            voluptate
            cupiditate ducimus mollitia reiciendis. Incidunt enim explicabo iste molestiae laudantium corrupti illo
            magnam
            ab dolorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint id, error autem repudiandae sunt
            modi eius quos, impedit porro ducimus dolorem? Odit hic quo deserunt, beatae quae maiores similique nobis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nostrum laboriosam iste necessitatibus neque
            at consectetur. Quia unde error fuga ad dolor, odio ut nesciunt deleniti, dignissimos aspernatur ex ullam.
        </p>
    </div>
    <hr>
    <div class="para2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam corrupti impedit deserunt ratione ab
            nesciunt
            necessitatibus, magnam hic consectetur quos cum quibusdam deleniti et ut repudiandae distinctio doloremque!
            Pariatur, neque!</p>
    </div>

    <hr>
    <h1>Hello duniaaa!</h1>
    <p>Selamat datang di duniaku</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quaerat amet quidem. Cumque, quas voluptate
        cupiditate ducimus mollitia reiciendis. Incidunt enim explicabo iste molestiae laudantium corrupti illo magnam
        ab dolorem.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam corrupti impedit deserunt ratione ab nesciunt
        necessitatibus, magnam hic consectetur quos cum quibusdam deleniti et ut repudiandae distinctio doloremque!
        Pariatur, neque!</p>
</body>

</html>