<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fungsi Position Lain CSS</title>

    <style>
      body {
        height: 2000px;
      }
      .kotak {
        background-color: aquamarine;
        position: fixed;
        top: 200px;
        left: 200px;
        right: 200px;
        bottom: 200px;
      }
      h1 {
        margin-top: 50px;
      }
      .close {
        width: 50px;
        height: 50px;
        background-color: lightgreen;
        border: 5px dotted green;
        border-radius: 50%;
        position: absolute;
        top: -15px;
        right: -15px;
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <div class="close"></div>
    </div>

    <h1>Hello Donyo!</h1>
    <h2>Sugeng enjang</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
      inventore odit in quos possimus iste dolore, assumenda perferendis
      explicabo quas delectus veniam fuga atque vitae molestias repudiandae. Et,
      magni, numquam.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
      dignissimos voluptates, perspiciatis. Fugit sequi est, repellat assumenda,
      modi nemo delectus expedita, ad blanditiis laudantium nisi odit sit
      repudiandae esse fuga minus hic. Autem ab cum, dignissimos ratione id
      expedita molestiae ipsum saepe tempore culpa iste, minima voluptatibus
      alias nam rerum ducimus quod itaque! Debitis ratione, eligendi fuga quis
      aspernatur ad, reprehenderit quibusdam laboriosam nesciunt tenetur dolor
      praesentium! Porro debitis quae quis possimus pariatur voluptatibus
      impedit officia dolore veniam quod delectus, temporibus hic illum soluta
      consequatur nisi voluptates expedita perferendis fugit repellendus itaque
      earum quo suscipit. Sequi nostrum repellat porro vitae.
    </p>
    <p>Copirait 2020. mufidha.zul.</p>
  </body>
</html>
