<!DOCTYPE html>
<html>
  <head>
    <title>CSS Position - Absolute & Fixed</title>
    <style>
      body {
        height: 2000px;
      }
      div {
        width: 200px;
        height: 200px;
        margin: auto;
      }
      .satu {
        background-color: green;
      }
      .dua {
        background-color: darkgreen;
        position: fixed;
        height: 40px;
        width: 100%;
        top: 0;
        left: 0;
      }
      .tiga {
        background-color: lightgreen;
      }

      .container {
        width: 600px;
        height: 650px;
        border: 10px solid;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>
    </div>
  </body>
</html>
